sonar.organization=code-factory-20252
sonar.projectKey=code-factory-20252
sonar.projectName=Code-factory-20252

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
